{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=IN-PG02P5S0;Database=Urls;Integrated Security=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
